{
  "rewrites": [
    { 
      "source": "/api/:path*", 
      "destination": "https://lyrad-market-backend-v2.onrender.com/api/:path*" 
    },
    { 
      "source": "/(.*)", 
      "destination": "/index.html" 
    }
  ]
}
